NODE_ENV=development
VUE_APP_API_URL=http://localhost:8001/api/
VUE_APP_ALGOD_API_KEY=YhqA1rx2c32fa0vquqMVdfBuBRCVKzB59mi8j1yc
VUE_APP_IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/fungibl/testnet/
VUE_APP_NFD_BASE_URL=https://api.nf.domains/nfd/
# using mainnet for local testing because I actually have a mainnet NFD
#VUE_APP_NFD_BASE_URL=https://api.testnet.nf.domains/nfd/
