NODE_ENV=production
VUE_APP_API_URL=https://staging-api.fungibl.fun/api/
VUE_APP_ALGOD_API_KEY=YhqA1rx2c32fa0vquqMVdfBuBRCVKzB59mi8j1yc
VUE_APP_IMAGE_KIT_ENDPOINT=https://ik.imagekit.io/fungibl/
VUE_APP_NFD_BASE_URL=https://api.nf.domains/nfd/
